* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  body {
    font-family: "Poppins", sans-serif;
  }
  
  .wrapper {
    width: 100vw;
    min-height: 100vh;
    background-color: white;
    display: flex;
  }
  
  .wrapper .container {
    width: 90%;
    height: 100%;
    margin: 20px auto;
    padding: 20px;
    background-image: url('pizzak/menubg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    box-shadow: 0px 5px 10px gray;
  }
  
  .container header {
    width: 100%;
    text-align: center;
    padding: 20px;
  }
  
  header .title {
    margin-bottom: 10px;
    font-size: 2rem;
    font-weight: 200;
    color: brown;
    text-transform: uppercase;
    text-shadow: 0px 3px 10px gray;
  }
  
  header .btn-container {
    margin: auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
  }
  
  header .btn-container .btn {
    padding: 10px;
    margin-bottom: 10px;
    margin: 5px;
    cursor: pointer;
    text-transform: uppercase;
    font-size: 1rem;
    color: white;
    font-weight: 400;
    border: none;
    outline: none;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition: 0.1s ease-in-out;
    box-shadow: 0px 3px 10px gray;
  }
  header .btn-container .btn:hover {
    background-color: brown;
    color: #fff;
  }
  
  .main-section {
    width: 100%;
    padding-top: 30px;
  }
  
  .main-section .section-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 10px;
  }
  
  .section-container .section-item {
    display: flex;
    width: 100%;
    padding: 10px;
  }
  
  .right-item {
    width: 100%;
  }
  .left-item {
    width: 100%;
  }
  
  .section-item .left-item {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .left-item img {
    width: 100%;
    border: 3px solid goldenrod;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.4s ease-in;
  }
  
  .left-item img:hover {
    transform: scale(1.1);
  }
  
  .right-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0px 10px;
    margin-top: -5px;
  }
  
  .right-item .flex-item {
    display: flex;
    justify-content: space-between;
    position: relative;
  }
  
  .flex-item::after {
    content: "";
    position: absolute;
    bottom: -3px;
    width: 100%;
    height: 1px;
    background-color: rgb(138, 135, 135);
  }
  
  .flex-item .item-title {
    font-size: 1.1rem;
    letter-spacing: 1px;
    text-transform: capitalize;
  }
  
  .flex-item .item-price {
    font-size: 1.1rem;
    color: brown;
    font-weight: bold;
  }
  
  .right-item .item-desc {
    text-align: justify;
  }
  
  @media (max-width: 1100px) {
    .wrapper {
      width: 100%;
      height: 100%;
    }
    .container {
      max-width: 70%;
    }
    .section-item {
      flex-direction: column;
    }
  
    .right-item {
      margin-top: 10px;
    }
  
    .right-item,
    .left-item {
      width: 100%;
    }
    .flex-item .item-title {
      font-size: 1.2rem;
    }
  
    .flex-item .item-price {
      font-size: 1.2rem;
    }
  
    .right-item .item-desc {
      font-size: 1.2rem;
    }
  
    .main-section .section-container {
      grid-template-columns: 1fr 1fr;
    }
  
    header .title {
      font-size: 1.5rem;
    }
  }
  
  /* mobile responsive s */
  @media (max-width: 740px) {
    .main-section {
      width: 100%;
    }
  
    .container {
      max-width: 80%;
    }
  
    .section-container .section-item {
      margin-bottom: 10px;
    }
  
    .flex-item .item-title {
      font-size: 1.5rem;
    }
  
    .flex-item .item-price {
      font-size: 1.5rem;
    }
  
    .right-item .item-desc {
      font-size: 1.2rem;
    }
  
    .right-item,
    .left-item {
      width: 100%;
    }
  
    .main-section .section-container {
      grid-template-columns: 1fr;
    }
  
    .section-container .section-item {
      flex-direction: column;
    }
    header .title {
      font-size: 1.3rem;
    }
  }
  
  /* mobile responsive xs */
  @media (max-width: 420px) {
    .main-section {
      width: 100%;
    }
  
    .container {
      min-width: 95%;
    }
  
    .section-container .section-item {
      margin-bottom: 10px;
    }
  
    .flex-item .item-title {
      font-size: 1.5rem;
    }
  
    .flex-item .item-price {
      font-size: 1.5rem;
    }
  
    .right-item .item-desc {
      font-size: 1.2rem;
    }
  
    .right-item,
    .left-item {
      width: 100%;
    }
  
    .main-section .section-container {
      grid-template-columns: 1fr;
    }
  
    .section-container .section-item {
      flex-direction: column;
    }
    header .title {
      font-size: 1.3rem;
    }
  }
  
  .btn{
    cursor:pointer;
    position:relative;
    padding: 10px 20px;
    background: #E74049;
    font-size: 20px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;
    transition:all 1s;

    &:after,&:before{
        content:" ";
        width:10px;
        height:10px;
        position:absolute;
        border: 0px solid #fff5;
        transition:all 1s;
        }
    &:after{
        top:-1px;
        left:-1px;
        border-top:5px solid black;
        border-left:5px solid black;
    }
    &:before{
        bottom:-1px;
        right:-1px;
        border-bottom:5px solid black;
        border-right:5px solid black;
    }
    &:hover{
        border-top-right-radius:0px;
        border-bottom-left-radius:0px;
        background: lightsalmon;
        color:white;
    &:before,&:after{
        width:100%;
        height:100%;
        border-color:white;
        }
    }
}